<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>

        <h1>Francesinha</h1>
        <img src="./francesinha-1024x713.png" alt="Francesinha dishe">
        <h2>What is Francesinha ?</h2>

        <!-- Description of the dishe -->

        <p>This is one of the most appreciated dishes and is the signature of Porto. <strong>Francesinha</strong> is a kind of a delicious sandwich with two slices of bread interspersed by steak, ham and sausage, covered with Edam and a secret and spicy sauce. It’s served with chips and optionally with a fried egg on the top. It’s also known as Little French or Frenchie.</p>
        <p>Despite being a typical dish, each restaurant has its own recipe of <strong>Francesinha</strong>. Many of them argue that the secret is in the sauce, while others says that the secret is in on the quality of the ingredients. Whatever is the secret, the truth is that this is a delicious dish and easy to do at home.</p>

        <!--List of ingredients-->

        <h3>Ingredients</h3>
        <ul>
            <li>2 sausages</li>
            <li>2 steaks</li>
            <li>4 slices bread</li>
            <li>10 slices edam cheese</li>
            <li>4 slices Ham</li>
            <li>Sauce</li>
        </ul>

        <!-- List of steps to make the dishe-->

        <h3>Steps</h3>
        <ol>
            <li>Cut the sausages lengthwise. Meanwhile season the steaks with salt and pepper.</li>
            <li>Grill the sausages first and then the steaks so they stay medium rare. To grill the sausages use vegetable oil and butter to grill the steaks.</li>
            <li>Start making the Francesinha with this order: slice of bread, slice of cheese, one of ham, the steak, the sausages and finally a bread slice. Finish covering the Francesinha with cheese. Repeat the process to the other one.</li>
            <li>Go to the oven until the cheese is melted.</li>
            <li>Fry the eggs and put them on the top of sandwiches.</li>
        </ol>

        <a href="../index.html">Return to the main page</a>

    </body>
</html>